WpfApp/ConfirmationBox.xaml

<Window x:Name="exitBox" x:Class="WpfApp.ConfirmationBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ConfirmationBox" Height="200" Width="400" FontSize="28" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Border CornerRadius="80" BorderThickness="8" Background="WhiteSmoke" BorderBrush="DarkSeaGreen" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="lblQuestion" Grid.ColumnSpan="2" Content="{x:Static lang:Resources.Pitanje}" Width="200" Height="50"></Label>

            <Button  x:Name="btnConfirm" Content="{x:Static lang:Resources.Da}" Grid.Column="0" Grid.Row="1" Width="100" Height="50" Background="Green" Foreground="White" Click="btnConfirm_Click"/>
            <Button x:Name="btnCancel" Content="{x:Static lang:Resources.Ne}" Grid.Column="1" Grid.Row="1" Width="100" Height="50" Background="Red" Foreground="White" Click="btnCancel_Click"/>
        </Grid>
    </Border>
</Window>
