WpfApp/FavouriteNationalTeam.xaml

<Window x:Class="WpfApp.FavouriteNationalTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="FavouriteNationalTeam" Height="450" Width="800" FontSize="20">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gold" Offset="0"/>
                    <GradientStop Color="DarkGoldenrod" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblFavTeam" Grid.Column="0" Grid.Row="0" Height="40" Content="{x:Static lang:Resources.FavTim}" Margin="50,20,60,20"></Label>
            <Label x:Name="lblOppenent" Grid.Column="1" Grid.Row="0" Height="40" Content="{x:Static lang:Resources.OppTim}" Margin="70,20,60,20"></Label>
            <ComboBox x:Name="cbFavTeam" Grid.Column="0" Grid.Row="1"  Height="40" Width="250" Margin="25,25,60,20" SelectionChanged="cbFavTeam_SelectionChanged"></ComboBox>
            <ComboBox x:Name="cbOpponent" Grid.Column="1" Grid.Row="1" Height="40" Width="250"  Margin="25,25,60,20" SelectionChanged="cbOppTeam_SelectionChanged"></ComboBox>
            <Label x:Name="lblFavGoals" Grid.Column="0" Grid.Row="2" Height="40" Content="" Margin="120,20,100,20"></Label>
            <Label x:Name="lblOpGoals" Grid.Column="1" Grid.Row="2" Height="40" Content="" Margin="120,20,120,20"></Label>
            <Button x:Name="btnFav" Grid.Column="0" Grid.Row="3" Width="150" Height="40" Content="{x:Static lang:Resources.Saznaj}"  Margin="25,25,60,20" Click="btnFav_Click"></Button>
            <Button x:Name="btnOp" Grid.Column="1" Grid.Row="3" Width="150" Height="40" Content="{x:Static lang:Resources.Saznaj}"  Margin="25,25,60,20" Click="btnOp_Click"></Button>
            <Button x:Name="btnSave"  Grid.Column="1" Grid.Row="4" Width="250" Height="40" Content="{x:Static lang:Resources.Spremi}"  Margin="15,25,10,20" Click="btnSave_Click"></Button>
            <local:ProgressUC x:Name="progressBar" Grid.Column="0" Grid.Row="4" Width="270" Height="40"></local:ProgressUC>
        </Grid>
    </Viewbox>
</Window>
