WpfApp/InitialSettings.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="InitialSettings" Height="450" Width="800" FontSize="24" KeyUp="Window_KeyUp">
    <Viewbox Stretch="Fill">
        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkOliveGreen" Offset="0"/>
                <GradientStop Color="#FF0D2318" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblChamp" Grid.Column="0" Grid.Row="0" Height="40" Content="{x:Static lang:Resources.Prvenstvo}" Margin="0,20,60,20"></Label>
        <Label x:Name="lblLanguage" Grid.Column="0" Grid.Row="1" Height="45" Content="{x:Static lang:Resources.Jezik}" Margin="0,20,60,20"></Label>
        <Label x:Name="lblScreen" Grid.Column="0" Grid.Row="2" Height="40" Content="{x:Static lang:Resources.Rezolucija}" Margin="0,20,60,20"></Label>
        <ComboBox x:Name="cbChamp" Grid.Column="2" Grid.Row="0"  Height="40" Width="250" SelectionChanged="cbChamp_SelectionChanged" Margin="25,25,60,20"></ComboBox>
        <ComboBox x:Name="cbLanguage" Grid.Column="2" Grid.Row="1" Height="40" Width="250" SelectionChanged="cbLanguage_SelectionChanged" Margin="25,25,60,20" ></ComboBox>
        <ComboBox x:Name="cbScreen" Grid.Column="2" Grid.Row="2" Height="40" Width="250" SelectionChanged="cbScreen_SelectionChanged" Margin="25,25,60,20" ></ComboBox>
        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="3" Width="150" Height="40" Content="{x:Static lang:Resources.Spremi}"  Margin="25,25,60,20" Click="btnSave_Click"></Button>
        </Grid>
    </Viewbox>
</Window>
