WpfApp/TeamDetails.xaml

<Window x:Class="WpfApp.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TeamDetails" Height="450" Width="800" FontSize="20"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Viewbox Stretch="Fill">
        <Grid x:Name="grid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkOrange" Offset="0"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCountry" Grid.Column="1" Grid.Row="0" Height="40" Content="{x:Static lang:Resources.Drzava}" Margin="100,20,60,20"></Label>
            <Label x:Name="lblCountryBox" Grid.Column="1" Grid.Row="1" Height="40" Content="" Margin="100,20,60,20" FontWeight="Bold"></Label>
            <Label x:Name="lblCode" Grid.Column="2" Grid.Row="0" Height="40" Content="{x:Static lang:Resources.Kod}" Margin="100,20,100,20"></Label>
            <Label x:Name="lblCodeBox" Grid.Column="2" Grid.Row="1" Height="40" Content="" Margin="100,20,100,20" FontWeight="Bold"></Label>
            <Label x:Name="lblPlayed" Grid.Column="0" Grid.Row="2" Height="40" Content="{x:Static lang:Resources.Utakmice}" Margin="100,20,100,20"></Label>
            <Label x:Name="lblPlayedBox" Grid.Column="0" Grid.Row="3" Height="40" Content="" Margin="120,20,90,20" FontWeight="Bold"></Label>
            <Label x:Name="lblWins" Grid.Column="1" Grid.Row="2" Height="40" Content="{x:Static lang:Resources.Pobjede}" Margin="100,20,100,20"></Label>
            <Label x:Name="lblWinsBox" Grid.Column="1" Grid.Row="3" Height="40" Content="" Margin="110,20,100,20" FontWeight="Bold"></Label>
            <Label x:Name="lblLoses" Grid.Column="2" Grid.Row="2" Height="40" Content="{x:Static lang:Resources.Porazi}" Margin="100,20,100,20"></Label>
            <Label x:Name="lblLosesBox" Grid.Column="2" Grid.Row="3" Height="40" Content="" Margin="110,20,100,20" FontWeight="Bold"></Label>
            <Label x:Name="lblDraws" Grid.Column="3" Grid.Row="2" Height="40" Content="{x:Static lang:Resources.Nerijeseno}" Margin="100,20,100,20"></Label>
            <Label x:Name="lblDrawsBox" Grid.Column="3" Grid.Row="3" Height="40" Content="" Margin="110,20,130,20" FontWeight="Bold"></Label>
            <Label x:Name="lblGoalsZ" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Content="+" Margin="250,20,200,20"></Label>
            <Label x:Name="lblGoalsZBox" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="40" Content="" Margin="245,20,200,20" FontWeight="Bold"></Label>
            <Label x:Name="lblGoalsP" Grid.Column="1" Grid.Row="4" Height="40" Grid.ColumnSpan="2" Content="-" Margin="230,20,200,20"></Label>
            <Label x:Name="lblGoalsPBox" Grid.Column="1" Grid.Row="5" Height="40" Grid.ColumnSpan="2" Content="" Margin="230,20,200,20" FontWeight="Bold"></Label>
            <Label x:Name="lblGoalsD" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Content="GD" Margin="230,20,200,20"></Label>
            <Label x:Name="lblGoalsDBox" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="40" Content="" Margin="230,20,200,20" FontWeight="Bold"></Label>
            <Button x:Name="btnClose" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Height="40" Content="{x:Static lang:Resources.Zatvori}" Margin="70,20,100,20" Click="btnClose_Click"></Button>
         </Grid>
    </Viewbox>
</Window>
